<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>2.0.5</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.telemetry</groupId>
    <artifactId>odl-telemetry-all</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>feature</packaging>

    <name>ODL :: telemetry :: ${project.artifactId} [Karaf Feature]</name>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.telemetry</groupId>
            <artifactId>odl-telemetry-grpcserver</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.telemetry</groupId>
            <artifactId>odl-telemetry-configurator</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.telemetry</groupId>
            <artifactId>odl-telemetry-core</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <!-- for test
        <dependency>
            <groupId>org.opendaylight.telemetry</groupId>
            <artifactId>odl-telemetry-test</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        -->
    </dependencies>

</project>
