<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>2.0.5</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.telemetry</groupId>
    <artifactId>odl-telemetry-core</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>feature</packaging>

    <name>ODL :: telemetry :: ${project.artifactId} [Karaf Feature]</name>

    <properties>
      <mdsal.model.version>0.12.0-SNAPSHOT</mdsal.model.version>
      <mdsal.version>1.7.0-SNAPSHOT</mdsal.version>
      <restconf.version>1.7.0-SNAPSHOT</restconf.version>
      <yangtools.version>1.2.0</yangtools.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>odl-mdsal-broker</artifactId>
            <version>${mdsal.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>test-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
