module telemetry-configurator-api {
    yang-version 1.1;
    namespace "urn:opendaylight:telemetry:params:xml:ns:yang:configurator:api";
    prefix "configurator";

    revision "2017-11-20" {
        description "Initial revision of configurator model";
    }

    rpc add-telemetry-config {
        input {

        }

        output {

        }
    }

    rpc modify-telemetry-config {
        input {

        }

        output {

        }
    }

    rpc delete-telemetry-config {
        input {

        }

        output {

        }
    }
}
